# StockTracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/janus/stocktracker/: ActivityMainTest.java  DataBaseTest.java  DataBaseUnitTest.java  FullTestSuite.java  PortfolioActivityTest.java  PortfolioTest.java  PortfolioUnitTest.java  RetrofitTest.java  SearchMultipleStockTest.java  SearchOneStockTest.java  SearchStockActivityTest.java  SplashScreenActivityTest.java  StockQuoteActivityTest.java
app/src/androidTest/java/com/example/janus/stocktracker/data/: DataBaseUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janus/stocktracker/: AccessPortfolio.java  BaseActivity.java  DisplayManyStocksFragment.java  DisplayOneStockFragment.java  EspressoIdlingResource.java  GetStockQuotes.java  GetStockQuotesBuilder.java  MainActivity.java  RetrofitStockQuote.java  SearchStockFragment.java  ShowStocks.java  SimpleIdlingResource.java  SplashScreenFragment.java  StockQuote.java  StockQuoteInterface.java  StockQuoteRequest.java  StockQuoteResult.java  StocksRecyclerViewAdapter.java  WebStockQuote.java
app/src/main/java/com/example/janus/stocktracker/adapters/: StocksRecyclerViewAdapter.java
app/src/main/java/com/example/janus/stocktracker/data/: Portfolio.java  PortfolioDBContract.java  PortfolioDBOpenHelper.java
app/src/main/java/com/example/janus/stocktracker/portfolio/: PortfolioActivity.java  PortfolioContract.java  PortfolioFragment.java  PortfolioPresenter.java  StocksRecyclerViewAdapter.java
app/src/main/java/com/example/janus/stocktracker/presenter/: PortfolioAccessContract.java  PortfolioAccessPresenter.java  PortfolioContract.java  PortfolioPresenter.java  StockQuote.java  StockQuoteContract.java  StockQuotePresenter.java  StockSearchContract.java  StockSearchPresenter.java
app/src/main/java/com/example/janus/stocktracker/splashscreen/: SplashScreen.java  SplashScreenFragment.java
app/src/main/java/com/example/janus/stocktracker/stockquote/: StockQuoteActivity.java  StockQuoteContract.java  StockQuoteFragment.java  StockQuotePresenter.java
app/src/main/res/layout/: activity_main.xml  busy_dialog.xml  custom_alert_dialog.xml  display_one_stock_fragment.xml  search_stocks_fragment.xml  splash_screen_fragment.xml  stock_quote_activity.xml  stock_recycler_item.xml  stock_search_activity.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  custom_alert_dialog.xml  display_multiple_stocks_fragment.xml  display_one_stock_fragment.xml  portfolio_activity.xml  search_stocks_fragment.xml  stock_quote_activity.xml  stock_recycler_item.xml  stock_search_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/janus/stocktracker/: ExampleUnitTest.java  RetrofitUnitTest.java
(+65 files in other folders)
