apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.janus.stocktracker"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            buildConfigField ("String", "APIKEY", System.getenv("ALPHA_VANTAGE_APIKEY"))
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-v4'
    }

    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:rules:0.3'

    androidTestImplementation ('com.squareup.okhttp:mockwebserver:2.7.0')
    androidTestImplementation('com.squareup.okio:okio:1.13.0')

    androidTestImplementation('com.android.support:recyclerview-v7:27.1.1')

    testImplementation ('com.squareup.okhttp:mockwebserver:2.7.0')
    testImplementation('com.squareup.okio:okio:1.13.0')

    testImplementation('com.android.support.test:runner:0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}